{
  "SystemBranding": {
    "AppName": "Panache Inventory",
    "CompanyName": "Panache",
    "BrandId": "Panache",
    "HttpPort": 5020,
    "HttpsPort": 5021,
    "PrimaryColor": "#D4AF37",
    "DashboardLogo": "logo.png",
    "CompanyInfo": "Lebanon | West Beqaa | Kamed El Laouz    +961 71 030 683",
    "CompanyInfoAr": "لبنان | البقاع الغربي | كامد اللوز    +961 71 030 683"
  },
  "DatabaseSettings": {
    "DatabaseFileName": "inventory.db"
  }
}
